    /*
    Flaticon icon font: Flaticon
    Creation date: 06/10/2019 01:52
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-upload:before { content: "\f100"; }
.flaticon-share:before { content: "\f101"; }
.flaticon-more:before { content: "\f102"; }
.flaticon-more-1:before { content: "\f103"; }
.flaticon-edit:before { content: "\f104"; }
.flaticon-graph:before { content: "\f105"; }
.flaticon-upload-1:before { content: "\f106"; }
.flaticon-sign:before { content: "\f107"; }
.flaticon-link:before { content: "\f108"; }
.flaticon-next:before { content: "\f109"; }
.flaticon-download:before { content: "\f10a"; }
.flaticon-recycle:before { content: "\f10b"; }
.flaticon-random:before { content: "\f10c"; }
    
    $font-Flaticon-upload: "\f100";
    $font-Flaticon-share: "\f101";
    $font-Flaticon-more: "\f102";
    $font-Flaticon-more-1: "\f103";
    $font-Flaticon-edit: "\f104";
    $font-Flaticon-graph: "\f105";
    $font-Flaticon-upload-1: "\f106";
    $font-Flaticon-sign: "\f107";
    $font-Flaticon-link: "\f108";
    $font-Flaticon-next: "\f109";
    $font-Flaticon-download: "\f10a";
    $font-Flaticon-recycle: "\f10b";
    $font-Flaticon-random: "\f10c";