	/*
  	Flaticon icon font: Flaticon
  	Creation date: 06/10/2019 01:52
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-upload:before { content: "\f100"; }
.flaticon-share:before { content: "\f101"; }
.flaticon-more:before { content: "\f102"; }
.flaticon-more-1:before { content: "\f103"; }
.flaticon-edit:before { content: "\f104"; }
.flaticon-graph:before { content: "\f105"; }
.flaticon-upload-1:before { content: "\f106"; }
.flaticon-sign:before { content: "\f107"; }
.flaticon-link:before { content: "\f108"; }
.flaticon-next:before { content: "\f109"; }
.flaticon-download:before { content: "\f10a"; }
.flaticon-recycle:before { content: "\f10b"; }
.flaticon-random:before { content: "\f10c"; }